#Database
DATABASE_URL="file:./dev.db"

#Github (web) -- at the moment we need to comment this if we want to test mobile
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID_STRING_WEB"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET_STRING_WEB"

# Github (mobile) -- at the moment we need to uncomment this if we want to test mobile
# GITHUB_CLIENT_ID="ID_STRING_WEB"
# GITHUB_CLIENT_SECRET="SECRET_STRING_MOBILE"

#SERVER
PORT=3333
FILE_SIZE_LIMIT_IN_MB=5